<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	table{width: 60%; }
	table, th, td{
		border: 1px solid gray;
		/* 보더 한줄 만들기 */
		border-collapse: collapse;
	}
	/* 테이블 가운데 정렬 너비를 지정해줘야 한다.*/
	table{margin: 0px auto;} /* 상하 좌우*/
	/* 글자 가운데 정렬*/
	td{text-align: center;}
	/* 안쪽 여백*/
	th, td{padding: 10px;}
	
	/* :nth-child() => 형제 목록에서 요소 선택 
	odd(홀수), even(짝수) 
	tr : 수평, td : 수직
	*/
	tbody tr:nth-child(odd) {
		background-color: #d6eeee;
	}
	tbody tr:nth-child(even) {
		background-color: lightgray;
	}
	tbody td:nth-child(3) {
		background-color: lightyellow;
	}
	
</style>
</head>
<body>
	<table>
        <thead>
            <tr><th>First Name</th><th>Last Name</th><th>Points</th></tr>
        </thead>
        <tbody>
            <tr>
                <td>Peter</td><td>Griffin</td><td>$100</td>
            </tr>
            <tr>
                <td>Lois</td><td>Griffin</td><td>$150</td>
            </tr>
            <tr>
                <td>Joe</td><td>Swanson</td><td>$300</td>
            </tr>
            <tr>
                <td>Cleveland</td><td>Griffin</td><td>$250</td>
            </tr>
        </tbody>
    </table>
</body>
</html>